# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Using this code you can animate ViewFlipper (Image and text) right to left at the same time it'll change the background color according to image change. 
* Version 1.0.1

### How do I get set up? ###

With this package you have .apk file and before any father you can install this into your android and test.

![ani2.png](https://bitbucket.org/repo/Gpyzjy/images/3857373477-ani2.png)
![ani1.png](https://bitbucket.org/repo/Gpyzjy/images/515835204-ani1.png)

### Who do I talk to? ###

*Tharanga Sri Jayasinghe 
* You can contact me for more info ddtharangasri@gmail.com
